<header>
<img src=”file:///tmp/guest-zmcdhn/Downloads/eu%20pedro” alt=”logo dos animes”>
.cabecalho-imagem{
    width: 20%;
    }
    .cabecalho {
        background-color: #383D58;
        color: white;
        }
        color: white;
display:flex;
}
display:flex;
justify-content: space-around;
}
<li class=”cabecalho-lista-item”>Estudante</li>
<li class=”cabecalho-lista-item”>Escola</li>
.cabecalho-lista-item{
    display: inline-block;
    }
    .cabecalho-lista-item{
        display: inline-block;
        margin: 0 16px;
        }
        * {
            margin: 0;
            padding: 0;
            }
            margin: 0 16px;
padding: 24px 0;
}
justify-content: space-around;
padding: 24px 0;
}
padding: 24px 0;
font-size: 24px;
}